pluginManagement {
    repositories {
        // main repos
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }

        // snapshot repos
        maven { url =  "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

rootProject.name = "sailor-ste"
